## Port
server.port=9000

spring.profiles.active=default

## Data sources with mySQL details.
spring.datasource.url=jdbc:mysql://localhost:3306/myjava
spring.datasource.username=root
spring.datasource.password=12345

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


##
##Need to add proeprties